//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommApplication
    {
        public CommApplication()
        {
            this.StationCommApp = new HashSet<StationCommApp>();
            this.LogMessage = new HashSet<LogMessage>();
            this.RelayDeviceType = new HashSet<RelayDeviceType>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string ExePath { get; set; }
        public string WorkingDirectory { get; set; }
        public int Sistem { get; set; }
        public string ComtradeSubfolder { get; set; }
        public bool UseShellExecute { get; set; }
        public bool CreateNoWindow { get; set; }
        public bool ErrorDialog { get; set; }
        public string IconClass { get; set; }
        public bool Deleted { get; set; }
    
        public virtual SystemDescriptor SystemDescriptor { get; set; }
        public virtual ICollection<StationCommApp> StationCommApp { get; set; }
        public virtual ICollection<LogMessage> LogMessage { get; set; }
        public virtual ICollection<RelayDeviceType> RelayDeviceType { get; set; }
    }
}
