//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Communicator
    {
        public Communicator()
        {
            this.Relay = new HashSet<Relay>();
            this.LogMessage = new HashSet<LogMessage>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Version { get; set; }
        public string IP { get; set; }
        public string Gateway { get; set; }
        public string Netmask { get; set; }
        public Nullable<System.DateTime> LastStartStop { get; set; }
        public Nullable<int> MaxPingRetry { get; set; }
        public bool Deleted { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<long> Station { get; set; }
        public Nullable<long> Type { get; set; }
        public Nullable<long> Status { get; set; }
    
        public virtual LogMessageType LogMessageType { get; set; }
        public virtual CommunicatorType CommunicatorType { get; set; }
        public virtual Station Station1 { get; set; }
        public virtual ICollection<Relay> Relay { get; set; }
        public virtual ICollection<LogMessage> LogMessage { get; set; }
    }
}
