//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventMigration
    {
        public long Id { get; set; }
        public long RelayEvent { get; set; }
        public Nullable<System.DateTime> Started { get; set; }
        public Nullable<System.DateTime> Finished { get; set; }
        public Nullable<System.DateTime> NextAttempt { get; set; }
        public short AttemptNumber { get; set; }
        public bool Error { get; set; }
        public string ErrorMessage { get; set; }
    
        public virtual RelayEvent RelayEvent1 { get; set; }
    }
}
