//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogMessage
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public string Message { get; set; }
        public Nullable<long> Station { get; set; }
        public Nullable<long> Server { get; set; }
        public Nullable<long> Relay { get; set; }
        public Nullable<long> Application { get; set; }
        public Nullable<long> Type { get; set; }
    
        public virtual CommApplication CommApplication { get; set; }
        public virtual Communicator Communicator { get; set; }
        public virtual Station Station1 { get; set; }
        public virtual Relay Relay1 { get; set; }
        public virtual LogMessageType LogMessageType { get; set; }
    }
}
