//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogMessageType
    {
        public LogMessageType()
        {
            this.Communicator = new HashSet<Communicator>();
            this.LogMessage = new HashSet<LogMessage>();
            this.Relay = new HashSet<Relay>();
            this.StationCommApp = new HashSet<StationCommApp>();
        }
    
        public long Id { get; set; }
        public string Description { get; set; }
        public string EmailRecepients { get; set; }
        public Nullable<bool> EmailEnabled { get; set; }
    
        public virtual ICollection<Communicator> Communicator { get; set; }
        public virtual ICollection<LogMessage> LogMessage { get; set; }
        public virtual ICollection<Relay> Relay { get; set; }
        public virtual ICollection<StationCommApp> StationCommApp { get; set; }
    }
}
