//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Relay
    {
        public Relay()
        {
            this.LogMessage = new HashSet<LogMessage>();
            this.RelayEvent = new HashSet<RelayEvent>();
        }
    
        public long Id { get; set; }
        public string Description { get; set; }
        public string Project { get; set; }
        public string Object { get; set; }
        public string Subobject { get; set; }
        public string BayName { get; set; }
        public string Device { get; set; }
        public string DeviceVersion { get; set; }
        public string FilePrefix { get; set; }
        public Nullable<int> ObjectAddress { get; set; }
        public Nullable<int> SubobjectAddress { get; set; }
        public Nullable<int> DeviceAddress { get; set; }
        public string FunctionType { get; set; }
        public string ComPort { get; set; }
        public Nullable<int> ComBaudRate { get; set; }
        public Nullable<int> ComDataBits { get; set; }
        public Nullable<int> ComParity { get; set; }
        public Nullable<int> ComStopBits { get; set; }
        public bool CycleEnabled { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public bool Deleted { get; set; }
        public long Server { get; set; }
        public long DeviceType { get; set; }
        public Nullable<long> Status { get; set; }
        public Nullable<long> AssetId { get; set; }
        public bool CycleStoppedHere { get; set; }
    
        public virtual Communicator Communicator { get; set; }
        public virtual ICollection<LogMessage> LogMessage { get; set; }
        public virtual LogMessageType LogMessageType { get; set; }
        public virtual ICollection<RelayEvent> RelayEvent { get; set; }
        public virtual RelayDeviceType RelayDeviceType { get; set; }
    }
}
