//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelayDeviceType
    {
        public RelayDeviceType()
        {
            this.Relay = new HashSet<Relay>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string Library { get; set; }
        public Nullable<long> Application { get; set; }
        public bool Deleted { get; set; }
    
        public virtual CommApplication CommApplication { get; set; }
        public virtual ICollection<Relay> Relay { get; set; }
    }
}
