//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station
    {
        public Station()
        {
            this.Communicator = new HashSet<Communicator>();
            this.LogMessage = new HashSet<LogMessage>();
            this.StationCommApp = new HashSet<StationCommApp>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> LastStopStart { get; set; }
        public int WaitBeforeStartCycle { get; set; }
        public int WaitBeforeContinueCycle { get; set; }
        public int WaitWhenFinishCycle { get; set; }
        public string StationComtradePath1 { get; set; }
        public string StationComtradePath2 { get; set; }
        public string StationComtradePath3 { get; set; }
        public Nullable<int> ReplyTimeout { get; set; }
        public Nullable<int> MaxRetry { get; set; }
        public Nullable<int> NewPacketTimeout { get; set; }
        public Nullable<int> PortFetchCycle { get; set; }
        public Nullable<bool> TimeSyncEnabled { get; set; }
        public Nullable<int> TimeSyncCycle { get; set; }
        public int ExportType { get; set; }
        public Nullable<int> DebugMode { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<Communicator> Communicator { get; set; }
        public virtual ExportType ExportType1 { get; set; }
        public virtual ICollection<LogMessage> LogMessage { get; set; }
        public virtual ICollection<StationCommApp> StationCommApp { get; set; }
    }
}
