//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationApplicationView
    {
        public long StationId { get; set; }
        public long ApplicationId { get; set; }
        public string ExePath { get; set; }
        public string WorkingDirectory { get; set; }
        public string ComtradeSubfolder { get; set; }
        public bool UseShellExecute { get; set; }
        public bool CreateNoWindow { get; set; }
        public bool ErrorDialog { get; set; }
        public int WaitBeforeStartCycle { get; set; }
        public int WaitBeforeContinueCycle { get; set; }
        public int WaitWhenFinishCycle { get; set; }
        public string StationComtradePath1 { get; set; }
        public string StationComtradePath2 { get; set; }
        public string StationComtradePath3 { get; set; }
        public Nullable<int> ReplyTimeout { get; set; }
        public Nullable<int> MaxRetry { get; set; }
        public Nullable<int> NewPacketTimeout { get; set; }
        public Nullable<int> PortFetchCycle { get; set; }
        public Nullable<bool> TimeSyncEnabled { get; set; }
        public Nullable<int> TimeSyncCycle { get; set; }
        public int ExportType { get; set; }
        public Nullable<int> DebugMode { get; set; }
    }
}
