//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationCommApp
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> LastStartStop { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public long Station { get; set; }
        public long Application { get; set; }
        public Nullable<long> Status { get; set; }
        public bool Paused { get; set; }
    
        public virtual CommApplication CommApplication { get; set; }
        public virtual LogMessageType LogMessageType { get; set; }
        public virtual Station Station1 { get; set; }
    }
}
