//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemDescriptor
    {
        public SystemDescriptor()
        {
            this.CommApplication = new HashSet<CommApplication>();
        }
    
        public int Id { get; set; }
        public string Type { get; set; }
        public string Parameters { get; set; }
    
        public virtual ICollection<CommApplication> CommApplication { get; set; }
    }
}
