//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestMessage
    {
        public long Id { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string Level { get; set; }
        public string Sender { get; set; }
        public string Message { get; set; }
        public string Data { get; set; }
    }
}
